.dropdown-wrapper {
    display: block;
    position: relative;

    .btn,
    .btn-secondary:not(:disabled):not(.disabled).active, 
.btn-secondary:not(:disabled):not(.disabled):active, 
.show>.btn-secondary.dropdown-toggle {
        width: 100%;
        background-color: white;
        color: black;
        text-align: left;
        min-width: 200px;
        height: 40px;

        &:hover, &.active {
            background-color: white;
            color: black;
        }
        &:focus {
            box-shadow: none;
        }
    }
}
// .dropdown-toggle::after {

// }
.dropdown {
    display: inline-block;
    position: relative;
    border: 1px solid black;
    background-color: white;
    color: black;
    .label-wrapper {
        position: relative;
    }
    label {
        // position: absolute;
        // top: 50%;
        // left: 0;
        // transform: translate(0, -50%);
        transition: all linear 0.5s;
    }
    &.uplift-label {
        label {
            position: absolute;
            top: -8px;
            left: 10px;
            background-color: white;
            padding-left: 4px;
            padding-right: 4px;
            font-size: 12px;
            transition: all linear 0.5s;
        }
    }
}

.dropdown-menu {
    position: relative;
    float: none;
    clear: both;
    border: 0;
    width: inherit;
}

label {
    font-size: 1rem;
    font-weight: 400;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: white;

}
.shrink {
    padding: 0px 4px;
   transform: translate(10px, -8px) scale(0.75);
   transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
}
.expand {
    transform: translate(10px, 8px) scale(1);
    background-color: white;
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
 }

 .dropdown-item {
     padding-left: 10px;
     padding-right: 10px;
 }